version: "3.0"

volumes:
  postgres-data:

services:
  # Postgresql Service
  dbserver:
    image: postgres:latest
    container_name: dbserver
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: test
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    logging:
      driver: none

  # GoLang application Service
  app:
    image: golang:latest
    container_name: grest-example_postgresql
    environment:
      DB_HOST: 'dbserver:5432'
      HTTP_PORT: '80'
    ports:
      - "8080:80"
    links:
      - dbserver
    volumes:
      - ..:/go/src/app
    working_dir: /go/src/app
    command: bash -c "go run ./example/main.go"
    stop_grace_period: 1m
    depends_on:
      - dbserver